MONGO_URI=mongodb://127.0.0.1:27017/fix4ever_db
JWT_SECRET=52b27d9c77adc3009e24f45f4dded9da
GEMINI_API_KEY=AIzaSyDRpKvidyYE5KW9dIPeLY9a6cyQMxHP3fs

GMAIL_USER=suryanshrohil05@gmail.com
GMAIL_PASS="beop zdnw migs wjuq"